# wscotizadores

./: pom.xml
src/main/java/com/estructura/cotizadores/: CotizadoresApplication.java  ServletInitializer.java
src/main/java/com/estructura/cotizadores/configurations/: MultipleDataSourceConfiguration.java  PrimaryDSConfig.java  SimpleCORSFilter.java  Swagger2Config.java
src/main/java/com/estructura/cotizadores/configurations/oauth/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/estructura/cotizadores/configurations/oauth/security/service/: UserServiceImpl.java
src/main/java/com/estructura/cotizadores/controllers/: RestAutoController.java
src/main/java/com/estructura/cotizadores/dao/: ProcesoAutoDao.java
src/main/java/com/estructura/cotizadores/dao/impl/: ProcesoAutoImpl.java
src/main/java/com/estructura/cotizadores/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/estructura/cotizadores/models/oauth/: Groups.java  User.java
src/main/java/com/estructura/cotizadores/repository/: UserDao.java
src/main/java/com/estructura/cotizadores/repository/impl/: UserDaoImpl.java
src/main/java/com/estructura/cotizadores/service/: ProcesoAutoService.java
src/main/java/com/estructura/cotizadores/service/impl/: ProcesoAutoImpl.java
src/main/resources/: application.properties
src/test/java/com/estructura/cotizadores/: CotizadoresApplicationTests.java
