server.servlet.context-path=/wsCotizadores
spring.jackson.serialization.fail-on-empty-beans=false
# ===============================
# = HIBERNATE DDL AUTO (create, create-drop, validate, update)
# ===============================
oauth.jpa.hibernate.ddl-auto=validate


spring.jpa.hibernate.ddl-auto=validate
spring.primary-datasource.url=
spring.primary-datasource.jdbcUrl=${spring.primary-datasource.url}
spring.primary-datasource.username=
spring.primary-datasource.password=
spring.primary-datasource.driver-class-name=


host.full.dns.auth.link=
app.client.id=spring-security-oauth2-read-write-client
app.client.secret=spring-security-oauth2-read-write-client-password1234
auth.server.schem=http
security.filter-dispatcher-types=REQUEST, ERROR
email.send.reportes=